[metadata]
name = tox-deps-preinstaller
version = 0.0.1

[options]
packages = deps_preinstaller

install_requires =
    pluggy~=0.13.1

[options.entry_points]
tox =
    deps-preinstaller=deps_preinstaller.entry_point